<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Control Extension</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Control Cookie Loader Extension</h1>
  <div id="addonMessage" style="display: none;">Delete cookies extension</div>
  <div id="downloadMessage" style="display: none;">Download Extension Please</div>
  <button id="loadCookiesBtn" class="custom-btn" style="display: none;" onclick="loadCookies()">Access Code Génerateur</button>
  <script>
    function loadCookies() {
      const extensionId = 'agebggmnjjaamihkopckamjllihpccoi'; // المعرف الجديد
      const message = { command: "loadCookies" };
      console.log('Sending message to load cookies:', message);
      if (chrome.runtime && chrome.runtime.sendMessage) {
        chrome.runtime.sendMessage(extensionId, message, function(response) {
          if (chrome.runtime.lastError) {
            console.error('Error sending message:', chrome.runtime.lastError.message);
            alert("Chrome runtime error: " + chrome.runtime.lastError.message);
            return;
          }
          console.log('Response from loadCookies:', response);
          if (response && response.status === "تم تحميل الكوكيز بنجاح") {
            alert("تم تحميل الكوكيز بنجاح!");
          } else {
            alert("فشل في تحميل الكوكيز: " + (response ? response.error : "No response"));
          }
        });
      } else {
        alert("Chrome runtime is not available.");
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      const extensionId = 'agebggmnjjaamihkopckamjllihpccoi'; // المعرف الجديد
      console.log('Document loaded.');
      if (chrome.runtime && chrome.runtime.sendMessage) {
        console.log('Sending message to check extensions.');
        chrome.runtime.sendMessage(extensionId, { command: "checkExtensions" }, function(response) {
          if (chrome.runtime.lastError) {
            console.error('Error sending message:', chrome.runtime.lastError.message);
            document.getElementById('downloadMessage').style.display = 'block';
            return;
          }
          console.log('Check extensions response:', response);
          if (response && response.hasUnwantedExtensions) {
            console.log('Unwanted extensions found.');
            document.getElementById('addonMessage').style.display = 'block';
            document.getElementById('downloadMessage').style.display = 'none';
          } else {
            console.log('No unwanted extensions found.');
            document.getElementById('addonMessage').style.display = 'none';
            document.getElementById('loadCookiesBtn').style.display = 'block';
            document.getElementById('downloadMessage').style.display = 'none';
          }
        });
      } else {
        console.log('Chrome runtime is not available.');
        document.getElementById('downloadMessage').style.display = 'block';
      }
    });
  </script>
</body>
</html>
