{
  "manifest_version": 3,
  "name": "Cookie Loader Extension",
  "version": "1.0",
  "permissions": [
    "cookies",
    "tabs",
    "declarativeNetRequest",
    "management",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://whoer.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["*://localhost/*"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}

