body {
    text-align: center; /* وضع النصوص والعناصر في الوسط */
}

.button-container {
    text-align: center; /* وضع الأزرار في الوسط */
}

.custom-btn {
    background-color: #4CAF50; /* لون خلفية الزر */
    border: none;
    color: white; /* لون النص */
    padding: 15px 32px; /* مسافات الحشو */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px auto; /* يوسط الزر على المحور الأفقي ويحافظ على التباعد من الأعلى والأسفل */
    cursor: pointer;
    border-radius: 8px; /* شكل الزر */
    transition-property: background-color, transform; /* الخاصية التي ستتغير عند التحول */
    transition-duration: 0.4s; /* مدة التحول */
    animation: moveButton 5s infinite alternate; /* تطبيق الحركة على الزر */
}

@keyframes moveButton {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50px); /* قم بتعديل هذا الرقم حسب الحركة التي ترغب فيها */
    }
}

.custom-btn:hover {
    background-color: #45a049; /* تغيير لون الخلفية عند تحويل المؤشر */
    color: white; /* تغيير لون النص عند تحويل المؤشر */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /* تأثير الظل */
}

#addonMessage {
    color: white; /* تحويل لون النص إلى أبيض */
    padding: 5px; /* تضمين حاشية داخلية للنص */
    font-size: 24px; /* تكبير حجم النص */
    font-weight: bold; /* جعل النص غامقًا */
    animation: changeColor 5s infinite alternate, moveText 5s infinite alternate; /* تطبيق تغيير اللون والحركة */
}

@keyframes changeColor {
    0% {
        color: #4CAF50; /* اللون الأزرق */
    }
    100% {
        color: #000000; /* اللون الأسود */
    }
}

@keyframes moveText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50px); /* تحريك النص يميناً */
    }
}
