<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Control Cookie Loader Extension 1</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Control Cookie Loader Extension 1</h1>
  <div id="addonMessage" style="display: none;">Delete cookies extension</div>
  <div id="downloadMessage" style="display: none;">Download Extension Please</div>
  <button id="loadCookiesBtn" class="custom-btn" style="display: none;" onclick="loadCookies()">Access Code Génerateur</button>
  <script>
    function loadCookies() {
      const url = 'https://your-site.com/loadCookies1.js';
      fetch(url)
        .then(response => response.text())
        .then(scriptText => {
          const script = document.createElement('script');
          script.textContent = scriptText;
          document.body.appendChild(script);
          script.onload = function() {
            console.log('Script loaded successfully.');
            loadCookies1(sendResponse);
          };
        })
        .catch(error => console.error('Error loading script:', error));
    }

    document.addEventListener('DOMContentLoaded', function() {
      const extensionId = 'agebggmnjjaamihkopckamjllihpccoi';
      console.log('Document loaded.');
      if (chrome.runtime && chrome.runtime.sendMessage) {
        console.log('Sending message to check extensions.');
        chrome.runtime.sendMessage(extensionId, { command: "checkExtensions" }, function(response) {
          if (chrome.runtime.lastError) {
            console.error('Error sending message:', chrome.runtime.lastError.message);
            document.getElementById('downloadMessage').style.display = 'block';
            return;
          }
          console.log('Check extensions response:', response);
          if (response && response.hasUnwantedExtensions) {
            console.log('Unwanted extensions found.');
            document.getElementById('addonMessage').style.display = 'block';
            document.getElementById('downloadMessage').style.display = 'none';
          } else {
            console.log('No unwanted extensions found.');
            document.getElementById('addonMessage').style.display = 'none';
            document.getElementById('loadCookiesBtn').style.display = 'block';
            document.getElementById('downloadMessage').style.display = 'none';
          }
        });
      } else {
        console.log('Chrome runtime is not available.');
        document.getElementById('downloadMessage').style.display = 'block';
      }
    });
  </script>
</body>
</html>
